# FindEcoBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcore/svmc/findecobus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcore/svmc/findecobus/: FindEcoBusApp.java  ViewModelProviderFactory.java
app/src/main/java/com/appcore/svmc/findecobus/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  FragmentFactory.java
app/src/main/java/com/appcore/svmc/findecobus/ui/main/: MainActivity.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/com/appcore/svmc/findecobus/ui/map/: MapFragment.java  MapNavigator.java  MapViewModel.java
app/src/main/java/com/appcore/svmc/findecobus/ui/splash/: SplashActivity.java
app/src/main/java/com/appcore/svmc/findecobus/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_splashscreen.xml  ic_bus_150dp.xml  ic_bus_256dp.xml  ic_bus_64.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appcore/svmc/findecobus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
